<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hello</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<font size= "25" color= "green">Hello! I am Amzad.</font>
	<br>
	<h1> I love my country</h1>
	<h2> I love my country</h2>
	<h3> I love my country</h3>
	<h4> I love my country</h4>
	<h5> I love my country</h5>
	<h6> I love my country</h6>

	<p>Web design and development</p>

	<!--Type A-->
	<ol type= "A">
		<li>Mango</li>
		<li>Lichi</li>
		<li>Apple</li>
		<li>Orange</li>
	</ol>
	<!--Type 1-->
	<ol type= "1">
		<li>Mango</li>
		<li>Lichi</li>
		<li>Apple</li>
		<li>Orange</li>
	</ol>
	<!--Type i-->
	<ol type= "i">
		<li>Mango</li>
		<li>Lichi</li>
		<li>Apple</li>
		<li>Orange</li>
	</ol>
----------------------------------
     <!--unorder list-->
	<ul type= "">
		<li>Mango</li>
		<li>Lichi</li>
		<li>Apple</li>
		<li>Orange</li>
	</ul>
	<!--square-->
	<ul type= "square">
		<li>Mango</li>
		<li>Lichi</li>
		<li>Apple</li>
		<li>Orange</li>
	</ul>
	<!--circle-->
	<ul type= "circle">
		<li>Mango</li>
		<li>Lichi</li>
		<li>Apple</li>
		<li>Orange</li>
	</ul>
	<dl>
		<dt>Bangladesh</dt>
		<dd>
			This is a beautiful country.
		</dd>
		<dt> USA</dt>
		<dd> 	\
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</dd>
	</dl>
<a href="#home">
	Home
</a>	
<div id="home">
	<h1>Home</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	
</div>
</body>
</html>